<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a3m-Ab-0hG">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-BoldItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bwB-SS-CqQ">
            <objects>
                <viewController id="a3m-Ab-0hG" customClass="ViewController" customModule="SideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qBN-Et-DA1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="back.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="JEE-9k-mSn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYA-R6-19I">
                                <rect key="frame" x="0.0" y="44" width="229" height="734"/>
                                <subviews>
                                    <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cX0-QW-XTd">
                                        <rect key="frame" x="0.0" y="0.0" width="229" height="734"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GQD-iQ-ras">
                                            <rect key="frame" x="0.0" y="0.0" width="229" height="734"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4b-E5-a7O">
                                                    <rect key="frame" x="8" y="20" width="213" height="47"/>
                                                    <color key="backgroundColor" red="0.23623703825395947" green="0.3143230875444824" blue="0.32422286033756342" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="29"/>
                                                    <state key="normal" title="Home">
                                                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uwb-Mq-He1">
                                                    <rect key="frame" x="8" y="87" width="213" height="47"/>
                                                    <color key="backgroundColor" red="0.23623703830000001" green="0.31432308749999999" blue="0.32422286030000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="29"/>
                                                    <state key="normal" title="About">
                                                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgs-bb-qEa">
                                                    <rect key="frame" x="8" y="154" width="213" height="47"/>
                                                    <color key="backgroundColor" red="0.23623703830000001" green="0.31432308749999999" blue="0.32422286030000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="29"/>
                                                    <state key="normal" title="Contact">
                                                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2G-Mb-cGf">
                                                    <rect key="frame" x="8" y="221" width="213" height="47"/>
                                                    <color key="backgroundColor" red="0.23623703830000001" green="0.31432308749999999" blue="0.32422286030000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="29"/>
                                                    <state key="normal" title="Career">
                                                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W2G-Mb-cGf" firstAttribute="leading" secondItem="GQD-iQ-ras" secondAttribute="leading" constant="8" id="0PW-HU-aPa"/>
                                                <constraint firstAttribute="trailing" secondItem="W2G-Mb-cGf" secondAttribute="trailing" constant="8" id="5ry-FW-Bhg"/>
                                                <constraint firstItem="bgs-bb-qEa" firstAttribute="leading" secondItem="GQD-iQ-ras" secondAttribute="leading" constant="8" id="DK8-B0-BGN"/>
                                                <constraint firstAttribute="trailing" secondItem="bgs-bb-qEa" secondAttribute="trailing" constant="8" id="LpG-kU-OEZ"/>
                                                <constraint firstItem="r4b-E5-a7O" firstAttribute="top" secondItem="GQD-iQ-ras" secondAttribute="top" constant="20" id="O82-Fo-y6t"/>
                                                <constraint firstItem="r4b-E5-a7O" firstAttribute="leading" secondItem="GQD-iQ-ras" secondAttribute="leading" constant="8" id="TAL-KK-vV4"/>
                                                <constraint firstItem="Uwb-Mq-He1" firstAttribute="leading" secondItem="GQD-iQ-ras" secondAttribute="leading" constant="8" id="Wbh-Vj-Bt8"/>
                                                <constraint firstAttribute="trailing" secondItem="Uwb-Mq-He1" secondAttribute="trailing" constant="8" id="dp1-3A-NfA"/>
                                                <constraint firstItem="W2G-Mb-cGf" firstAttribute="top" secondItem="bgs-bb-qEa" secondAttribute="bottom" constant="20" id="ivt-kD-x1T"/>
                                                <constraint firstItem="Uwb-Mq-He1" firstAttribute="top" secondItem="r4b-E5-a7O" secondAttribute="bottom" constant="20" id="nR9-6G-jKM"/>
                                                <constraint firstAttribute="trailing" secondItem="r4b-E5-a7O" secondAttribute="trailing" constant="8" id="pKh-Ho-F9C"/>
                                                <constraint firstItem="bgs-bb-qEa" firstAttribute="top" secondItem="Uwb-Mq-He1" secondAttribute="bottom" constant="20" id="tfr-rg-wg9"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cX0-QW-XTd" firstAttribute="top" secondItem="hYA-R6-19I" secondAttribute="top" id="Bul-Lc-GTP"/>
                                    <constraint firstItem="cX0-QW-XTd" firstAttribute="centerY" secondItem="hYA-R6-19I" secondAttribute="centerY" id="EDe-vD-SXU"/>
                                    <constraint firstAttribute="height" constant="734" id="EZ2-I8-G6V"/>
                                    <constraint firstItem="cX0-QW-XTd" firstAttribute="leading" secondItem="hYA-R6-19I" secondAttribute="leading" id="Y6O-Za-DKr"/>
                                    <constraint firstAttribute="bottom" secondItem="cX0-QW-XTd" secondAttribute="bottom" id="ow4-Zc-7qa"/>
                                    <constraint firstAttribute="trailing" secondItem="cX0-QW-XTd" secondAttribute="trailing" id="sN7-6E-umo"/>
                                    <constraint firstAttribute="width" constant="229" id="tsM-Bf-f5n"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="hYA-R6-19I" firstAttribute="bottom" secondItem="Beh-iw-fJI" secondAttribute="bottom" id="0eM-e1-VvX"/>
                            <constraint firstItem="hYA-R6-19I" firstAttribute="top" secondItem="Beh-iw-fJI" secondAttribute="top" id="DiJ-hl-Gh7"/>
                            <constraint firstItem="hYA-R6-19I" firstAttribute="leading" secondItem="Beh-iw-fJI" secondAttribute="leading" id="mFr-2M-dfo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Beh-iw-fJI"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="wZD-22-WQs" appends="YES" id="YDL-6x-tm9"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="ViewConstraints" destination="mFr-2M-dfo" id="bj7-Ia-Nxe"/>
                        <outlet property="blurView" destination="cX0-QW-XTd" id="egU-d6-g2x"/>
                        <outlet property="sideView" destination="hYA-R6-19I" id="20k-ua-mcq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYo-pV-lbl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="wZD-22-WQs">
                    <connections>
                        <action selector="panPerformed:" destination="a3m-Ab-0hG" id="tTo-Kp-8KL"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="258.39999999999998" y="-50.246305418719217"/>
        </scene>
    </scenes>
    <resources>
        <image name="back.jpg" width="3840" height="2160"/>
    </resources>
</document>
